# GLOBAL
DEBUG = True

# DATABASE
POSTGRES_USER = "db_user"
POSTGRES_PASSWORD = "db_password"
POSTGRES_DB = "db_name"
POSTGRES_INITDB_ARGS = "--encoding=UTF-8"

# DJANGO
DJANGO_SECRET_KEY = "dev-environ-secret-key"
DJANGO_ALLOWED_HOSTS = "*"
DJANGO_DEFAULT_DATABASE_URL = "postgres://db_user:db_password@database/db_name"

# GUNICORN
GUNICORN_FORWARDED_ALLOW_IPS = "*"
GUNICORN_PROXY_ALLOW_IPS = "*"
